<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.svg" />
    <link rel="stylesheet" href="./instagram.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Instagram</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="phone-wrapper">
            <img src="./img/phone.png" alt="celular demonstração">
        </div>
        <div class="options-wrapper">
            <div class="group-wrapper">
                <img src="./img/logo.svg" class="instagram-logo" alt="instagram-logo">
                <div class="profile-photo">
                    <img src="./img/profile-photo.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="login">Continue como leopragues87</a>
                <a href="#" class="link logout">Remover Conta</a>
            </div>
            <div class="group-wrapper">
                <p class="secondary-text">Não é leopragues87?</p>
                <p class="account-options">
                    <a href="#" class="link">Switch Accounts</a>
                    or
                    <a href="#" class="link">Sign Up</a></p>
            </div>
            <div class="download-app-wrapper">
                <p class="text">Obtenha o app.</p>
                <div class="download-buttons">
                    <a href="#" class="download-button"></a>
                    <a href="#" class="download-button"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>